version=4
opts="dversionmangle=s/\+dfsg\d*$//,repacksuffix=+dfsg1,filenamemangle=s%(?:.*?)?v?(\d[\d.]*)\.tar\.gz%python-docx-$1.tar.gz%" \
   https://github.com/python-openxml/python-docx/tags \
   (?:.*?/)?v?(\d[\d.]*)\.tar\.gz debian uupdate
